.mapSection {
    width: 76.5% !important;
    min-height: 800px;
    height: 847px;
    background-color: #D0E1E7;
    border: 3px solid #0C98B4;
    border-radius: 45px;
    box-shadow: -10px 10px 4px 0px #00000040;
    position: absolute;
    margin-bottom: 20px;
    position: relative;
    /* margin-right: 29px; */

    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.centerDiv p {
    margin: 0;
}


.centerText img {
    width: 85px;
    height: 80.75px;
    margin-bottom: 5px;
}

.centerDiv {
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    line-height: 38.73px;
    text-align: left;

    color: #0C98B4;

    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 50px;
}


.informationSection {
    /* margin-top: 50px; */
    width: 419px;
    height: 23px;

    margin-left: auto;
    margin-right: auto;
    display: flex;

    align-items: center;

    justify-content: center;

    background-color: #F6F0F0;
    border: 5px solid #60E3D5;
    border-radius: 5px;
    padding: 10px;

    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
    text-align: left;
}

.informationSection:hover {
    cursor: pointer;
}

.centerDiv .informationSection img {
    width: 23px;
    height: 23px;
    margin-right: 10px;
}

.informationSection p {
    margin: 0;
}

.bolder {
    font-weight: 700;
}

.displayNone {
    display: none;
}

@media (max-width:1400px) {


    .mapSection {
        min-width: 330px;
        width: 90%;
        min-height: 0;
        height: 396px;

        border-radius: 6px;
        position: relative;

        margin-top: 8px;
        margin-bottom: 5px;

        box-shadow: 0px 0px 0px 0px #00000040;

    }

    .mapSectionWithoutPreview {
        height: 594px;
    }



    .centerDiv {
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: center;

        padding-left: 56px;
        padding-right: 56px;
    }

    .centerDiv .location {
        width: 15%;
        height: 15%;
    }

    .informationSection {
        border: 3px solid #60E3D5;
        border-radius: 5px;

        padding-right: 7px;

        width: auto;
    }

    .informationSection:hover {
        cursor: pointer;
    }

    .centerDiv .informationSection img {
        width: 18px;
        height: 18px;
        margin-right: none;
    }

    .informationSection p {
        font-family: Inter;
        font-size: 12px;
        font-weight: 500;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;

        color: #0C98B4;
        text-align: center;

    }

}

@media (max-width: 2200px) and (min-width:1401px) {}

@media (min-width:2201px) {
    .menu {
        width: 240px;
        height: 259px;
        padding: 10px;

        background-color: #D0E1E7;
        border: 5.38px solid #0C98B4;
        border-radius: 45px;
        display: flex;

        flex-direction: column;
        justify-content: space-around;

        /* padding-top: 10px;
        padding-bottom: 10px; */

        box-shadow: -10px 10px 4px 0px #00000040;
    }

    .mapSection {
        position: relative;
        width: 80% !important;
        /* min-width: 2050px; */
        min-height: 1175px;
        border: 5px solid #0C98B4;
        margin-right: 29px;
    }


    .centerDiv {
        font-family: Inter;
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
        letter-spacing: 0em;
    }

    .centerText img {
        width: 135px;
        height: 128.25px;
        margin-bottom: 35.88px;
    }

    .centerDiv .informationSection img {
        width: 30px;
        height: 30px;
        margin-right: 15px;
    }

    .informationSection {
        width: 637px;
        height: 40px;
    }

    .informationSection p {
        font-size: 22px;
    }

}